<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/navy_primary">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMinBudget"
        style="@style/CodeCashTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/min_goal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMinBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMaxBudget"
        style="@style/CodeCashTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/max_goal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMaxBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
    
</layout>